<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addtocarts">
    <Key>
      <PropertyRef Name="A_id" />
    </Key>
    <Property Name="A_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="p_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="p_qty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="p_price" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="myorders">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_time" Type="date" Nullable="false" />
    <Property Name="total_order" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Addtocarts" EntityType="Self.Addtocarts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="myorders" EntityType="Self.myorders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>